/* pages/detail-video/index.wxss */
page {
  padding-top: 225px;
}
video {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}

.info {
  padding: 30rpx;
}

.info .title {
  font-weight: 700;
}

.info .from,
.info .other {
  font-size: 24rpx;
  margin-top: 10rpx;
  color: #666;
}

.recommend {
  padding: 30rpx;
}
