<!--pages/home-video/index.wxml-->
<view class="mv-tabs">
  <block wx:for="{{swiperItemsInfo}}" wx:key="index">
    <text class="sub-tab {{currentIndex===item.index?'active':''}}" bindtap="handleTabClick" data-index="{{item.index}}">{{item.area}}</text>
  </block>
</view>
<swiper class="video-list" style="height: {{contentHeights[currentIndex]}}px;" bindchange="handleItemChange" current="{{currentIndex}}">
  <block wx:for="{{swiperItemsInfo}}" wx:key="index">
    <swiper-item class="list-all">
      <view class="video">
        <view class="item" wx:for="{{item.topMVs}}" wx:key="index" wx:for-item="mvItem">
          <video-item-v1 mvInfo="{{mvItem}}"></video-item-v1>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>