/* pages/home-video/index.wxss */
.mv-tabs {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 10px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  z-index: 5;
}
.active {
  border-bottom: 3px solid rgb(38, 206, 138);
  font-size: 23px;
  font-weight: 550;
}
.video-list {
  margin-top: 53px;
}
.video {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.item {
  width: 45%;
  margin-bottom: 30rpx;
}
