<!--components/ranking-area-item/index.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<view class="item">
  <view class="content">
    <view class="content-title">{{itemInfo.name}}</view>
    <view class="content-list">
      <block wx:for="{{3}}" wx:key="*this">
        <view class="content-list-item"><text>{{index+1}}. {{itemInfo.songList[index].name}}</text>
          <text class="singer">- {{itemInfo.songList[index].ar[0].name}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class="album">
    <image class="image" src="{{itemInfo.coverImgUrl}}" mode="aspectFill"></image>
    <view class="play-counter">{{format.formatCount(itemInfo.playCount)}}</view>
  </view>
</view>