<!--榜单、推荐歌曲的详情页-->
<block wx:if="{{type==='rank'}}">
  <area-header title="{{songInfo.name}}" showRight="{{false}}"></area-header>
</block>
<block wx:elif="{{type==='menu'||type==='album'}}">
  <song-detail-header songInfo="{{songInfo}}"></song-detail-header>
</block>
<view class="song-list">
  <block wx:for="{{songInfo.tracks}}" wx:key="id">
    <song-menu-item-v2 item="{{item}}" index="{{index+1}}" bindtap="handleSongMenuItemClick" data-index="{{index}}"></song-menu-item-v2>
  </block>
</view>