/* components/song-menu-item-v2/index.wxss */
.item {
  display: flex;
  align-items: center;
  margin: 36rpx 0 10rpx;
}

.index {
  padding: 12rpx;
  font-size: 30rpx;
}

.info {
  margin-left: 16rpx;
  flex: 1;
}
.info .name {
  font-size: 30rpx;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}
.info .source {
  position: relative;
  margin-top: 10rpx;
  max-height: 64rpx;
  line-height: 32rpx;
  font-size: 24rpx;
  color: #666;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}
.source .icon {
  position: absolute;
  left: 0;
  top: 6rpx;
  width: 38rpx;
  height: 24rpx;
}
.source .text-after {
  margin-left: 48rpx;
}
.source .dot {
  margin: 0 6rpx;
}
